{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/login.css' %}" />
    <title>Employee Login</title>
    <!-- <script>
        // validation empID and pwd
    </script> -->
    <style>
        .form {
            background-color: whitesmoke;
            display: block;
            padding: 1rem;
            max-width: 350px;
            margin: 150px auto; /* Center-align the form horizontally */
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .form-title {
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-weight: 600;
            text-align: center;
            color: #000;
        }

        .input-container {
            position: relative;
        }

        .input-container input,
        .form button {
            outline: none;
            border: 1px solid #e5e7eb;
            margin: 8px 0;
        }

        .input-container input {
            background-color: #fff;
            padding: 1rem;
            padding-right: 3rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            width: 300px;
            border-radius: 0.5rem;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        }

        .input-container span {
            display: grid;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            padding-left: 1rem;
            padding-right: 1rem;
            place-content: center;
        }

        .input-container span svg {
            color: #9CA3AF;
            width: 1rem;
            height: 1rem;
        }

        .submit {
            display: block;
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
            padding-left: 1.25rem;
            padding-right: 1.25rem;
            background-color: rgb(79, 79, 212);
            color: #ffffff;
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-weight: 500;
            width: 100%;
            border-radius: 0.5rem;
            text-transform: uppercase;
        }

        .signup-link {
            color: #6B7280;
            font-size: 0.875rem;
            line-height: 1.25rem;
            text-align: center;
        }

        .signup-link a {
            text-decoration: underline;
        }

        .error {
            color: black;
            padding: 10px;
            background-color: #ff0000; /* Red background color */
            border-radius: 5px; /* Rounded corners */
            margin-bottom: 10px; /* Spacing between error messages */
            max-width: 300px; /* Maximum width for the error message */
            margin: 0 auto; /* Center the error message horizontally */
        }

        .error p {
            margin: 5px 0; /* Adjust spacing between paragraphs */
            display: block; /* Each error message on a new line */
            text-align: left; /* Left-align the error messages */
        }
    </style>
</head>

<body>

    <form class="form" method="post" action="{% url 'employeelogin' %}">
        {% csrf_token %}
        {% if error %}
                <div class="error">
                    {{ error }}
                </div>
            {% endif %}
            
            <!-- Display form field errors -->
            {% for field in form %}
                {% for error in field.errors %}
                    <div class="error">
                        {{ error }}
                    </div>
                {% endfor %}
            {% endfor %}
        <p class="form-title">Login to your account</p>
        <div class="input-container">
            <input placeholder="Enter your employee ID" type="text" pattern="[0-9]+" required name="employeId">
            <span>
                <svg stroke="currentColor" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"
                        stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path>
                </svg>
            </span>
        </div>
        <div class="input-container">
            <input placeholder="Enter password" type="password" required name="password">

            <span>
                <svg stroke="currentColor" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" stroke-width="2" stroke-linejoin="round"
                        stroke-linecap="round"></path>
                    <path
                        d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                        stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path>
                </svg>
            </span>
        </div>

        <button class="submit" type="submit">Log in</button>

        <p class="signup-link">No account?<a href="{% url 'registration' %}">Sign up</a></p>
    </form>
</body>

</html>